#!/bin/bash

#
# Citrix XenServer 5.5 VM Backup Config
# This script contains config settings used by the VM backup script
#
# @version	3.01
# @created	24/11/2009
# @lastupdated	01/12/2009
#
# @author	Andy Burton
# @url		http://www.andy-burton.co.uk/blog/
# @email	andy@andy-burton.co.uk
#



#
# Settings
#


# Set log path

log_path="/var/log/vm_backup.log"


# Enable logging
# Remove to disable logging

log_enable


# Local backup directory
# You can link this to a Windows CIFS share using the blog article

backup_dir="/backups/"


# Backup extension
# .xva is the default Citrix template/vm extension

backup_ext=".xva"


# Which VMs to backup. Possible values are:
# "all" - Backup all VMs
# "running" - Backup all running VMs
# "list" - Backup all VMs in the backup list (see below)
# "none" - Don't backup any VMs, this is the default

backup_vms="running"


# VM backup list
# Only VMs in this list will be backed up when backup_ext="list"
# You can add VMs to the list using: add_to_backup_list "uuid"

# Example:
# add_to_backup_list "2844954f-966d-3ff4-250b-638249b66313"


# Current Date
# This is appended to the backup file name and the format can be changed here
# Default format: YYYY-MM-DD_HH-MM-SS

date=$(date +%Y-%m-%d_%H-%M-%S)
